<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7f4d02a4-5a91-49f9-857a-eb3884acd146}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileAccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileAttributes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileShare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeekOrigin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stream.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stream.cpp" />
  </ItemGroup>
</Project>