<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{cbb110f4-f2cb-43aa-a711-30e9a6dcc111}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ComRuntime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConfigurationManagerReturnCodeException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Handle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HResultException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SecurityIdentifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Win32Exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowsIdentity.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ComObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComRuntime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConfigurationManagerReturnCodeException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HResultException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SecurityIdentifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Win32Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowsIdentity.h" />
  </ItemGroup>
</Project>