<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5de1910b-8b93-4608-a7db-734fccc63037}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)RunMode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeriveControlsAccepted.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeriveStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeriveType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceStatusHandle.h" />
  </ItemGroup>
</Project>